record(calc,"st_H1XT_MV_A"){
  field(DESC,"st_H1XT_MV group status")
  field(DTYP,"Soft Channel")
  field(PINI,"1")
  field(INPA,"H1XT_1_MV CPP MSS")
  field(INPB,"H1XT_2_MV CPP MSS")
  field(INPC,"H1XT_3_MV CPP MSS")
  field(INPD,"H1XT_4_MV CPP MSS")
  field(INPE,"H1XT_5_MV CPP MSS")
  field(INPF,"H1XT_6_MV CPP MSS")
  field(INPG,"H1XT_7_MV CPP MSS")
  field(INPH,"H1XT_8_MV CPP MSS")
  field(INPI,"H1XT_9_MV CPP MSS")
  field(INPJ,"H1XT_10_MV CPP MSS")
  field(INPK,"H1XT_11_MV CPP MSS")
  field(INPL,"H1XT_12_MV CPP MSS")
  field(CALC,"A")
}

record(calc,"st_H1XT_MV_B"){
  field(DESC,"st_H1XT_MV group status")
  field(DTYP,"Soft Channel")
  field(PINI,"1")
  field(INPA,"H1XT_13_MV CPP MSS")
  field(INPB,"H1XT_14_MV CPP MSS")
  field(INPC,"H1XT_15_MV CPP MSS")
  field(INPD,"H1XT_16_MV CPP MSS")
  field(INPE,"H1XT_17_MV CPP MSS")
  field(INPF,"H1XT_18_MV CPP MSS")
  field(INPG,"H1XT_19_MV CPP MSS")
  field(INPH,"H1XT_10_MV CPP MSS")
  field(INPI,"H1XT_21_MV CPP MSS")
  field(INPJ,"H1XT_22_MV CPP MSS")
  field(INPK,"H1XT_23_MV CPP MSS")
  field(INPL,"H1XT_24_MV CPP MSS")
  field(CALC,"A")
}
