GROUP NULL ScalerDAQ

GROUP ScalerDAQ SC1
CHANNEL SC1 SC1_CH1
CHANNEL SC1 SC1_CH2
CHANNEL SC1 SC1_CH3
CHANNEL SC1 SC1_CH4
CHANNEL SC1 SC1_CH5
CHANNEL SC1 SC1_CH6
CHANNEL SC1 SC1_CH7
CHANNEL SC1 SC1_CH8
CHANNEL SC1 SC1_CH9
CHANNEL SC1 SC1_CH10
CHANNEL SC1 SC1_CH11
CHANNEL SC1 SC1_CH12
CHANNEL SC1 SC1_CH13
CHANNEL SC1 SC1_CH14
CHANNEL SC1 SC1_CH15
CHANNEL SC1 SC1_CH16
CHANNEL SC1 SC1_CH17
CHANNEL SC1 SC1_CH18
CHANNEL SC1 SC1_CH19
CHANNEL SC1 SC1_CH20
CHANNEL SC1 SC1_CH21
CHANNEL SC1 SC1_CH22
CHANNEL SC1 SC1_CH23
CHANNEL SC1 SC1_CH24
CHANNEL SC1 SC1_CH25
CHANNEL SC1 SC1_CH26
CHANNEL SC1 SC1_CH27
CHANNEL SC1 SC1_CH28
CHANNEL SC1 SC1_CH29
CHANNEL SC1 SC1_CH30
CHANNEL SC1 SC1_CH31
CHANNEL SC1 SC1_CH32

GROUP ScalerDAQ SC2
CHANNEL SC2 SC2_CH1
CHANNEL SC2 SC2_CH2
CHANNEL SC2 SC2_CH3
CHANNEL SC2 SC2_CH4
CHANNEL SC2 SC2_CH5
CHANNEL SC2 SC2_CH6
CHANNEL SC2 SC2_CH7
CHANNEL SC2 SC2_CH8
CHANNEL SC2 SC2_CH9
CHANNEL SC2 SC2_CH10
CHANNEL SC2 SC2_CH11
CHANNEL SC2 SC2_CH12
CHANNEL SC2 SC2_CH13
CHANNEL SC2 SC2_CH14
CHANNEL SC2 SC2_CH15
CHANNEL SC2 SC2_CH16
CHANNEL SC2 SC2_CH17
CHANNEL SC2 SC2_CH18
CHANNEL SC2 SC2_CH19
CHANNEL SC2 SC2_CH20
CHANNEL SC2 SC2_CH21
CHANNEL SC2 SC2_CH22
CHANNEL SC2 SC2_CH23
CHANNEL SC2 SC2_CH24
CHANNEL SC2 SC2_CH25
CHANNEL SC2 SC2_CH26
CHANNEL SC2 SC2_CH27
CHANNEL SC2 SC2_CH28
CHANNEL SC2 SC2_CH29
CHANNEL SC2 SC2_CH30
CHANNEL SC2 SC2_CH31
CHANNEL SC2 SC2_CH32

GROUP ScalerDAQ SC3
CHANNEL SC3 SC3_CH1
CHANNEL SC3 SC3_CH2
CHANNEL SC3 SC3_CH3
CHANNEL SC3 SC3_CH4
CHANNEL SC3 SC3_CH5
CHANNEL SC3 SC3_CH6
CHANNEL SC3 SC3_CH7
CHANNEL SC3 SC3_CH8
CHANNEL SC3 SC3_CH9
CHANNEL SC3 SC3_CH10
CHANNEL SC3 SC3_CH11
CHANNEL SC3 SC3_CH12
CHANNEL SC3 SC3_CH13
CHANNEL SC3 SC3_CH14
CHANNEL SC3 SC3_CH15
CHANNEL SC3 SC3_CH16
CHANNEL SC3 SC3_CH17
CHANNEL SC3 SC3_CH18
CHANNEL SC3 SC3_CH19
CHANNEL SC3 SC3_CH20
CHANNEL SC3 SC3_CH21
CHANNEL SC3 SC3_CH22
CHANNEL SC3 SC3_CH23
CHANNEL SC3 SC3_CH24
CHANNEL SC3 SC3_CH25
CHANNEL SC3 SC3_CH26
CHANNEL SC3 SC3_CH27
CHANNEL SC3 SC3_CH28
CHANNEL SC3 SC3_CH29
CHANNEL SC3 SC3_CH30
CHANNEL SC3 SC3_CH31
CHANNEL SC3 SC3_CH32

GROUP ScalerDAQ NIM
CHANNEL NIM X1T
CHANNEL NIM X1B
CHANNEL NIM X2T
CHANNEL NIM X2B
CHANNEL NIM X3T
CHANNEL NIM X3B
CHANNEL NIM X4T
CHANNEL NIM X4B
CHANNEL NIM Y1T
CHANNEL NIM Y1B
CHANNEL NIM Y2T
CHANNEL NIM Y2B
CHANNEL NIM Y4T1
CHANNEL NIM Y4B1
CHANNEL NIM Y4T2
CHANNEL NIM Y4B2
CHANNEL NIM Y4B2Inh
CHANNEL NIM Y4B2InB
CHANNEL NIM XTBxYTB
CHANNEL NIM X1234T
CHANNEL NIM X1234B
CHANNEL NIM Y1234T
CHANNEL NIM Y1234B
CHANNEL NIM NIM2xXTB
CHANNEL NIM NIM1xYTB
CHANNEL NIM NIM3Cosmic
CHANNEL NIM NIM4Beam

GROUP ScalerDAQ FPGA
CHANNEL FPGA FPGA4xInhxBusy
CHANNEL FPGA FPGA4xInhibit
CHANNEL FPGA FPGA4xBusy
CHANNEL FPGA FPGA1
CHANNEL FPGA FPGA2
CHANNEL FPGA FPGA3
CHANNEL FPGA FPGA4
CHANNEL FPGA FPGA5

GROUP ScalerDAQ DUTY
CHANNEL DUTY duty_factor_withMI
CHANNEL DUTY duty_factor_noMI
CHANNEL DUTY DUTYFACTOR_SC
CHANNEL DUTY DUTYFACTORMI_SC

GROUP ScalerDAQ INFO
CHANNEL INFO runnumber
CHANNEL INFO NM3SEM
CHANNEL INFO coda
CHANNEL INFO evnum
CHANNEL INFO local_evnum
CHANNEL INFO plask_evnum
CHANNEL INFO plask_runnumber
CHANNEL INFO turn13
CHANNEL INFO bunch13
CHANNEL INFO nbsyd
CHANNEL INFO RF
CHANNEL INFO H4Y2R11L
CHANNEL INFO R11LxInh
CHANNEL INFO InhxBusy
CHANNEL INFO BeamxInhibit
CHANNEL INFO B12
CHANNEL INFO B12xBusy
CHANNEL INFO B12xRF
CHANNEL INFO B34
CHANNEL INFO TrigL1
CHANNEL INFO Inhibit
CHANNEL INFO TSBusy
CHANNEL INFO R4L
CHANNEL INFO R11LxR4L
CHANNEL INFO NM3IONraw
CHANNEL INFO EOSBit

