GROUP NULL HodoHv

GROUP HodoHv LC_H1
CHANNEL LC_H1 LC_H1_CM
CHANNEL LC_H1 LC_H2_EN
CHANNEL LC_H1 LC_H1_CE
CHANNEL LC_H1 LC_H1_HV

GROUP HodoHv LC_H2
CHANNEL LC_H2 LC_H2_CM
CHANNEL LC_H2 LC_H2_EN
CHANNEL LC_H2 LC_H2_CE
CHANNEL LC_H2 LC_H2_HV

GROUP HodoHv LC_H3
CHANNEL LC_H3 LC_H3_CM
CHANNEL LC_H3 LC_H2_EN
CHANNEL LC_H3 LC_H3_CE
CHANNEL LC_H3 LC_H3_HV

GROUP HodoHv H1YL
CHANNEL H1YL H1YL_1_DV 
CHANNEL H1YL H1YL_2_DV 
CHANNEL H1YL H1YL_3_DV 
CHANNEL H1YL H1YL_4_DV 
CHANNEL H1YL H1YL_5_DV 
CHANNEL H1YL H1YL_6_DV 
CHANNEL H1YL H1YL_7_DV 
CHANNEL H1YL H1YL_8_DV 
CHANNEL H1YL H1YL_9_DV 
CHANNEL H1YL H1YL_10_DV 
CHANNEL H1YL H1YL_11_DV 
CHANNEL H1YL H1YL_12_DV 
CHANNEL H1YL H1YL_13_DV 
CHANNEL H1YL H1YL_14_DV 
CHANNEL H1YL H1YL_15_DV 
CHANNEL H1YL H1YL_16_DV 
CHANNEL H1YL H1YL_17_DV 
CHANNEL H1YL H1YL_18_DV 
CHANNEL H1YL H1YL_19_DV 
CHANNEL H1YL H1YL_20_DV 
CHANNEL H1YL H1YL_1_MV 
CHANNEL H1YL H1YL_2_MV 
CHANNEL H1YL H1YL_3_MV 
CHANNEL H1YL H1YL_4_MV 
CHANNEL H1YL H1YL_5_MV 
CHANNEL H1YL H1YL_6_MV 
CHANNEL H1YL H1YL_7_MV 
CHANNEL H1YL H1YL_8_MV 
CHANNEL H1YL H1YL_9_MV 
CHANNEL H1YL H1YL_10_MV 
CHANNEL H1YL H1YL_11_MV 
CHANNEL H1YL H1YL_12_MV 
CHANNEL H1YL H1YL_13_MV 
CHANNEL H1YL H1YL_14_MV 
CHANNEL H1YL H1YL_15_MV 
CHANNEL H1YL H1YL_16_MV 
CHANNEL H1YL H1YL_17_MV 
CHANNEL H1YL H1YL_18_MV 
CHANNEL H1YL H1YL_19_MV 
CHANNEL H1YL H1YL_20_MV 

GROUP HodoHv H1YR
CHANNEL H1YR H1YR_1_DV 
CHANNEL H1YR H1YR_2_DV 
CHANNEL H1YR H1YR_3_DV 
CHANNEL H1YR H1YR_4_DV 
CHANNEL H1YR H1YR_5_DV 
CHANNEL H1YR H1YR_6_DV 
CHANNEL H1YR H1YR_7_DV 
CHANNEL H1YR H1YR_8_DV 
CHANNEL H1YR H1YR_9_DV 
CHANNEL H1YR H1YR_10_DV 
CHANNEL H1YR H1YR_11_DV 
CHANNEL H1YR H1YR_12_DV 
CHANNEL H1YR H1YR_13_DV 
CHANNEL H1YR H1YR_14_DV 
CHANNEL H1YR H1YR_15_DV 
CHANNEL H1YR H1YR_16_DV 
CHANNEL H1YR H1YR_17_DV 
CHANNEL H1YR H1YR_18_DV 
CHANNEL H1YR H1YR_19_DV 
CHANNEL H1YR H1YR_20_DV 
CHANNEL H1YR H1YR_1_MV 
CHANNEL H1YR H1YR_2_MV 
CHANNEL H1YR H1YR_3_MV 
CHANNEL H1YR H1YR_4_MV 
CHANNEL H1YR H1YR_5_MV 
CHANNEL H1YR H1YR_6_MV 
CHANNEL H1YR H1YR_7_MV 
CHANNEL H1YR H1YR_8_MV 
CHANNEL H1YR H1YR_9_MV 
CHANNEL H1YR H1YR_10_MV 
CHANNEL H1YR H1YR_11_MV 
CHANNEL H1YR H1YR_12_MV 
CHANNEL H1YR H1YR_13_MV 
CHANNEL H1YR H1YR_14_MV 
CHANNEL H1YR H1YR_15_MV 
CHANNEL H1YR H1YR_16_MV 
CHANNEL H1YR H1YR_17_MV 
CHANNEL H1YR H1YR_18_MV 
CHANNEL H1YR H1YR_19_MV 
CHANNEL H1YR H1YR_20_MV 

GROUP HodoHv H1XT
CHANNEL H1XT H1XT_1_DV 
CHANNEL H1XT H1XT_2_DV 
CHANNEL H1XT H1XT_3_DV 
CHANNEL H1XT H1XT_4_DV 
CHANNEL H1XT H1XT_5_DV 
CHANNEL H1XT H1XT_6_DV 
CHANNEL H1XT H1XT_7_DV 
CHANNEL H1XT H1XT_8_DV 
CHANNEL H1XT H1XT_9_DV 
CHANNEL H1XT H1XT_10_DV 
CHANNEL H1XT H1XT_11_DV 
CHANNEL H1XT H1XT_12_DV 
CHANNEL H1XT H1XT_13_DV 
CHANNEL H1XT H1XT_14_DV 
CHANNEL H1XT H1XT_15_DV 
CHANNEL H1XT H1XT_16_DV 
CHANNEL H1XT H1XT_17_DV 
CHANNEL H1XT H1XT_18_DV 
CHANNEL H1XT H1XT_19_DV 
CHANNEL H1XT H1XT_20_DV 
CHANNEL H1XT H1XT_21_DV 
CHANNEL H1XT H1XT_22_DV 
CHANNEL H1XT H1XT_23_DV 
CHANNEL H1XT H1XT_1_MV 
CHANNEL H1XT H1XT_2_MV 
CHANNEL H1XT H1XT_3_MV 
CHANNEL H1XT H1XT_4_MV 
CHANNEL H1XT H1XT_5_MV 
CHANNEL H1XT H1XT_6_MV 
CHANNEL H1XT H1XT_7_MV 
CHANNEL H1XT H1XT_8_MV 
CHANNEL H1XT H1XT_9_MV 
CHANNEL H1XT H1XT_10_MV 
CHANNEL H1XT H1XT_11_MV 
CHANNEL H1XT H1XT_12_MV 
CHANNEL H1XT H1XT_13_MV 
CHANNEL H1XT H1XT_14_MV 
CHANNEL H1XT H1XT_15_MV 
CHANNEL H1XT H1XT_16_MV 
CHANNEL H1XT H1XT_17_MV 
CHANNEL H1XT H1XT_18_MV 
CHANNEL H1XT H1XT_19_MV 
CHANNEL H1XT H1XT_20_MV 
CHANNEL H1XT H1XT_21_MV 
CHANNEL H1XT H1XT_22_MV 
CHANNEL H1XT H1XT_23_MV 

GROUP HodoHv H1XB
CHANNEL H1XB H1XB_1_DV 
CHANNEL H1XB H1XB_2_DV 
CHANNEL H1XB H1XB_3_DV 
CHANNEL H1XB H1XB_4_DV 
CHANNEL H1XB H1XB_5_DV 
CHANNEL H1XB H1XB_6_DV 
CHANNEL H1XB H1XB_7_DV 
CHANNEL H1XB H1XB_8_DV 
CHANNEL H1XB H1XB_9_DV 
CHANNEL H1XB H1XB_10_DV 
CHANNEL H1XB H1XB_11_DV 
CHANNEL H1XB H1XB_12_DV 
CHANNEL H1XB H1XB_13_DV 
CHANNEL H1XB H1XB_14_DV 
CHANNEL H1XB H1XB_15_DV 
CHANNEL H1XB H1XB_16_DV 
CHANNEL H1XB H1XB_17_DV 
CHANNEL H1XB H1XB_18_DV 
CHANNEL H1XB H1XB_19_DV 
CHANNEL H1XB H1XB_20_DV 
CHANNEL H1XB H1XB_21_DV 
CHANNEL H1XB H1XB_22_DV 
CHANNEL H1XB H1XB_23_DV 
CHANNEL H1XB H1XB_1_MV 
CHANNEL H1XB H1XB_2_MV 
CHANNEL H1XB H1XB_3_MV 
CHANNEL H1XB H1XB_4_MV 
CHANNEL H1XB H1XB_5_MV 
CHANNEL H1XB H1XB_6_MV 
CHANNEL H1XB H1XB_7_MV 
CHANNEL H1XB H1XB_8_MV 
CHANNEL H1XB H1XB_9_MV 
CHANNEL H1XB H1XB_10_MV 
CHANNEL H1XB H1XB_11_MV 
CHANNEL H1XB H1XB_12_MV 
CHANNEL H1XB H1XB_13_MV 
CHANNEL H1XB H1XB_14_MV 
CHANNEL H1XB H1XB_15_MV 
CHANNEL H1XB H1XB_16_MV 
CHANNEL H1XB H1XB_17_MV 
CHANNEL H1XB H1XB_18_MV 
CHANNEL H1XB H1XB_19_MV 
CHANNEL H1XB H1XB_20_MV 
CHANNEL H1XB H1XB_21_MV 
CHANNEL H1XB H1XB_22_MV 
CHANNEL H1XB H1XB_23_MV 

GROUP HodoHv H2YL
CHANNEL H2YL H2YL_1_DV 
CHANNEL H2YL H2YL_2_DV 
CHANNEL H2YL H2YL_3_DV 
CHANNEL H2YL H2YL_4_DV 
CHANNEL H2YL H2YL_5_DV 
CHANNEL H2YL H2YL_6_DV 
CHANNEL H2YL H2YL_7_DV 
CHANNEL H2YL H2YL_8_DV 
CHANNEL H2YL H2YL_9_DV 
CHANNEL H2YL H2YL_10_DV 
CHANNEL H2YL H2YL_11_DV 
CHANNEL H2YL H2YL_12_DV 
CHANNEL H2YL H2YL_13_DV 
CHANNEL H2YL H2YL_14_DV 
CHANNEL H2YL H2YL_15_DV 
CHANNEL H2YL H2YL_16_DV 
CHANNEL H2YL H2YL_17_DV 
CHANNEL H2YL H2YL_18_DV 
CHANNEL H2YL H2YL_19_DV 
CHANNEL H2YL H2YL_1_MV 
CHANNEL H2YL H2YL_2_MV 
CHANNEL H2YL H2YL_3_MV 
CHANNEL H2YL H2YL_4_MV 
CHANNEL H2YL H2YL_5_MV 
CHANNEL H2YL H2YL_6_MV 
CHANNEL H2YL H2YL_7_MV 
CHANNEL H2YL H2YL_8_MV 
CHANNEL H2YL H2YL_9_MV 
CHANNEL H2YL H2YL_10_MV 
CHANNEL H2YL H2YL_11_MV 
CHANNEL H2YL H2YL_12_MV 
CHANNEL H2YL H2YL_13_MV 
CHANNEL H2YL H2YL_14_MV 
CHANNEL H2YL H2YL_15_MV 
CHANNEL H2YL H2YL_16_MV 
CHANNEL H2YL H2YL_17_MV 
CHANNEL H2YL H2YL_18_MV 
CHANNEL H2YL H2YL_19_MV 

GROUP HodoHv H2YR
CHANNEL H2YR H2YR_1_DV 
CHANNEL H2YR H2YR_2_DV 
CHANNEL H2YR H2YR_3_DV 
CHANNEL H2YR H2YR_4_DV 
CHANNEL H2YR H2YR_5_DV 
CHANNEL H2YR H2YR_6_DV 
CHANNEL H2YR H2YR_7_DV 
CHANNEL H2YR H2YR_8_DV 
CHANNEL H2YR H2YR_9_DV 
CHANNEL H2YR H2YR_10_DV 
CHANNEL H2YR H2YR_11_DV 
CHANNEL H2YR H2YR_12_DV 
CHANNEL H2YR H2YR_13_DV 
CHANNEL H2YR H2YR_14_DV 
CHANNEL H2YR H2YR_15_DV 
CHANNEL H2YR H2YR_16_DV 
CHANNEL H2YR H2YR_17_DV 
CHANNEL H2YR H2YR_18_DV 
CHANNEL H2YR H2YR_19_DV 
CHANNEL H2YR H2YR_1_MV 
CHANNEL H2YR H2YR_2_MV 
CHANNEL H2YR H2YR_3_MV 
CHANNEL H2YR H2YR_4_MV 
CHANNEL H2YR H2YR_5_MV 
CHANNEL H2YR H2YR_6_MV 
CHANNEL H2YR H2YR_7_MV 
CHANNEL H2YR H2YR_8_MV 
CHANNEL H2YR H2YR_9_MV 
CHANNEL H2YR H2YR_10_MV 
CHANNEL H2YR H2YR_11_MV 
CHANNEL H2YR H2YR_12_MV 
CHANNEL H2YR H2YR_13_MV 
CHANNEL H2YR H2YR_14_MV 
CHANNEL H2YR H2YR_15_MV 
CHANNEL H2YR H2YR_16_MV 
CHANNEL H2YR H2YR_17_MV 
CHANNEL H2YR H2YR_18_MV 
CHANNEL H2YR H2YR_19_MV 

GROUP HodoHv H2XT
CHANNEL H2XT H2XT_1_DV 
CHANNEL H2XT H2XT_2_DV 
CHANNEL H2XT H2XT_3_DV 
CHANNEL H2XT H2XT_4_DV 
CHANNEL H2XT H2XT_5_DV 
CHANNEL H2XT H2XT_6_DV 
CHANNEL H2XT H2XT_7_DV 
CHANNEL H2XT H2XT_8_DV 
CHANNEL H2XT H2XT_9_DV 
CHANNEL H2XT H2XT_10_DV 
CHANNEL H2XT H2XT_11_DV 
CHANNEL H2XT H2XT_12_DV 
CHANNEL H2XT H2XT_13_DV 
CHANNEL H2XT H2XT_14_DV 
CHANNEL H2XT H2XT_15_DV 
CHANNEL H2XT H2XT_16_DV 
CHANNEL H2XT H2XT_1_MV 
CHANNEL H2XT H2XT_2_MV 
CHANNEL H2XT H2XT_3_MV 
CHANNEL H2XT H2XT_4_MV 
CHANNEL H2XT H2XT_5_MV 
CHANNEL H2XT H2XT_6_MV 
CHANNEL H2XT H2XT_7_MV 
CHANNEL H2XT H2XT_8_MV 
CHANNEL H2XT H2XT_9_MV 
CHANNEL H2XT H2XT_10_MV 
CHANNEL H2XT H2XT_11_MV 
CHANNEL H2XT H2XT_12_MV 
CHANNEL H2XT H2XT_13_MV 
CHANNEL H2XT H2XT_14_MV 
CHANNEL H2XT H2XT_15_MV 
CHANNEL H2XT H2XT_16_MV 

GROUP HodoHv H2XB
CHANNEL H2XB H2XB_1_DV 
CHANNEL H2XB H2XB_2_DV 
CHANNEL H2XB H2XB_3_DV 
CHANNEL H2XB H2XB_4_DV 
CHANNEL H2XB H2XB_5_DV 
CHANNEL H2XB H2XB_6_DV 
CHANNEL H2XB H2XB_7_DV 
CHANNEL H2XB H2XB_8_DV 
CHANNEL H2XB H2XB_9_DV 
CHANNEL H2XB H2XB_10_DV 
CHANNEL H2XB H2XB_11_DV 
CHANNEL H2XB H2XB_12_DV 
CHANNEL H2XB H2XB_13_DV 
CHANNEL H2XB H2XB_14_DV 
CHANNEL H2XB H2XB_15_DV 
CHANNEL H2XB H2XB_16_DV 
CHANNEL H2XB H2XB_1_MV 
CHANNEL H2XB H2XB_2_MV 
CHANNEL H2XB H2XB_3_MV 
CHANNEL H2XB H2XB_4_MV 
CHANNEL H2XB H2XB_5_MV 
CHANNEL H2XB H2XB_6_MV 
CHANNEL H2XB H2XB_7_MV 
CHANNEL H2XB H2XB_8_MV 
CHANNEL H2XB H2XB_9_MV 
CHANNEL H2XB H2XB_10_MV 
CHANNEL H2XB H2XB_11_MV 
CHANNEL H2XB H2XB_12_MV 
CHANNEL H2XB H2XB_13_MV 
CHANNEL H2XB H2XB_14_MV 
CHANNEL H2XB H2XB_15_MV 
CHANNEL H2XB H2XB_16_MV 

GROUP HodoHv H3XT
CHANNEL H3XT H3XT_1_DV 
CHANNEL H3XT H3XT_2_DV 
CHANNEL H3XT H3XT_3_DV 
CHANNEL H3XT H3XT_4_DV 
CHANNEL H3XT H3XT_5_DV 
CHANNEL H3XT H3XT_6_DV 
CHANNEL H3XT H3XT_7_DV 
CHANNEL H3XT H3XT_8_DV 
CHANNEL H3XT H3XT_9_DV 
CHANNEL H3XT H3XT_10_DV 
CHANNEL H3XT H3XT_11_DV 
CHANNEL H3XT H3XT_12_DV 
CHANNEL H3XT H3XT_13_DV 
CHANNEL H3XT H3XT_14_DV 
CHANNEL H3XT H3XT_15_DV 
CHANNEL H3XT H3XT_16_DV 
CHANNEL H3XT H3XT_1_MV 
CHANNEL H3XT H3XT_2_MV 
CHANNEL H3XT H3XT_3_MV 
CHANNEL H3XT H3XT_4_MV 
CHANNEL H3XT H3XT_5_MV 
CHANNEL H3XT H3XT_6_MV 
CHANNEL H3XT H3XT_7_MV 
CHANNEL H3XT H3XT_8_MV 
CHANNEL H3XT H3XT_9_MV 
CHANNEL H3XT H3XT_10_MV 
CHANNEL H3XT H3XT_11_MV 
CHANNEL H3XT H3XT_12_MV 
CHANNEL H3XT H3XT_13_MV 
CHANNEL H3XT H3XT_14_MV 
CHANNEL H3XT H3XT_15_MV 
CHANNEL H3XT H3XT_16_MV 

GROUP HodoHv H3XB
CHANNEL H3XB H3XB_1_DV 
CHANNEL H3XB H3XB_2_DV 
CHANNEL H3XB H3XB_3_DV 
CHANNEL H3XB H3XB_4_DV 
CHANNEL H3XB H3XB_5_DV 
CHANNEL H3XB H3XB_6_DV 
CHANNEL H3XB H3XB_7_DV 
CHANNEL H3XB H3XB_8_DV 
CHANNEL H3XB H3XB_9_DV 
CHANNEL H3XB H3XB_10_DV 
CHANNEL H3XB H3XB_11_DV 
CHANNEL H3XB H3XB_12_DV 
CHANNEL H3XB H3XB_13_DV 
CHANNEL H3XB H3XB_14_DV 
CHANNEL H3XB H3XB_15_DV 
CHANNEL H3XB H3XB_16_DV 
CHANNEL H3XB H3XB_1_MV 
CHANNEL H3XB H3XB_2_MV 
CHANNEL H3XB H3XB_3_MV 
CHANNEL H3XB H3XB_4_MV 
CHANNEL H3XB H3XB_5_MV 
CHANNEL H3XB H3XB_6_MV 
CHANNEL H3XB H3XB_7_MV 
CHANNEL H3XB H3XB_8_MV 
CHANNEL H3XB H3XB_9_MV 
CHANNEL H3XB H3XB_10_MV 
CHANNEL H3XB H3XB_11_MV 
CHANNEL H3XB H3XB_12_MV 
CHANNEL H3XB H3XB_13_MV 
CHANNEL H3XB H3XB_14_MV 
CHANNEL H3XB H3XB_15_MV 
CHANNEL H3XB H3XB_16_MV 

GROUP HodoHv H4Y1L-l
CHANNEL H4Y1L-l H4Y1L-l_1_DV 
CHANNEL H4Y1L-l H4Y1L-l_2_DV 
CHANNEL H4Y1L-l H4Y1L-l_3_DV 
CHANNEL H4Y1L-l H4Y1L-l_4_DV 
CHANNEL H4Y1L-l H4Y1L-l_5_DV 
CHANNEL H4Y1L-l H4Y1L-l_6_DV 
CHANNEL H4Y1L-l H4Y1L-l_7_DV 
CHANNEL H4Y1L-l H4Y1L-l_8_DV 
CHANNEL H4Y1L-l H4Y1L-l_9_DV 
CHANNEL H4Y1L-l H4Y1L-l_10_DV 
CHANNEL H4Y1L-l H4Y1L-l_11_DV 
CHANNEL H4Y1L-l H4Y1L-l_12_DV 
CHANNEL H4Y1L-l H4Y1L-l_13_DV 
CHANNEL H4Y1L-l H4Y1L-l_14_DV 
CHANNEL H4Y1L-l H4Y1L-l_15_DV 
CHANNEL H4Y1L-l H4Y1L-l_16_DV 
CHANNEL H4Y1L-l H4Y1L-l_1_MV 
CHANNEL H4Y1L-l H4Y1L-l_2_MV 
CHANNEL H4Y1L-l H4Y1L-l_3_MV 
CHANNEL H4Y1L-l H4Y1L-l_4_MV 
CHANNEL H4Y1L-l H4Y1L-l_5_MV 
CHANNEL H4Y1L-l H4Y1L-l_6_MV 
CHANNEL H4Y1L-l H4Y1L-l_7_MV 
CHANNEL H4Y1L-l H4Y1L-l_8_MV 
CHANNEL H4Y1L-l H4Y1L-l_9_MV 
CHANNEL H4Y1L-l H4Y1L-l_10_MV 
CHANNEL H4Y1L-l H4Y1L-l_11_MV 
CHANNEL H4Y1L-l H4Y1L-l_12_MV 
CHANNEL H4Y1L-l H4Y1L-l_13_MV 
CHANNEL H4Y1L-l H4Y1L-l_14_MV 
CHANNEL H4Y1L-l H4Y1L-l_15_MV 
CHANNEL H4Y1L-l H4Y1L-l_16_MV 

GROUP HodoHv H4Y1L-r
CHANNEL H4Y1L-r H4Y1L-r_1_DV 
CHANNEL H4Y1L-r H4Y1L-r_2_DV 
CHANNEL H4Y1L-r H4Y1L-r_3_DV 
CHANNEL H4Y1L-r H4Y1L-r_4_DV 
CHANNEL H4Y1L-r H4Y1L-r_5_DV 
CHANNEL H4Y1L-r H4Y1L-r_6_DV 
CHANNEL H4Y1L-r H4Y1L-r_7_DV 
CHANNEL H4Y1L-r H4Y1L-r_8_DV 
CHANNEL H4Y1L-r H4Y1L-r_9_DV 
CHANNEL H4Y1L-r H4Y1L-r_10_DV 
CHANNEL H4Y1L-r H4Y1L-r_11_DV 
CHANNEL H4Y1L-r H4Y1L-r_12_DV 
CHANNEL H4Y1L-r H4Y1L-r_13_DV 
CHANNEL H4Y1L-r H4Y1L-r_14_DV 
CHANNEL H4Y1L-r H4Y1L-r_15_DV 
CHANNEL H4Y1L-r H4Y1L-r_16_DV 
CHANNEL H4Y1L-r H4Y1L-r_1_MV 
CHANNEL H4Y1L-r H4Y1L-r_2_MV 
CHANNEL H4Y1L-r H4Y1L-r_3_MV 
CHANNEL H4Y1L-r H4Y1L-r_4_MV 
CHANNEL H4Y1L-r H4Y1L-r_5_MV 
CHANNEL H4Y1L-r H4Y1L-r_6_MV 
CHANNEL H4Y1L-r H4Y1L-r_7_MV 
CHANNEL H4Y1L-r H4Y1L-r_8_MV 
CHANNEL H4Y1L-r H4Y1L-r_9_MV 
CHANNEL H4Y1L-r H4Y1L-r_10_MV 
CHANNEL H4Y1L-r H4Y1L-r_11_MV 
CHANNEL H4Y1L-r H4Y1L-r_12_MV 
CHANNEL H4Y1L-r H4Y1L-r_13_MV 
CHANNEL H4Y1L-r H4Y1L-r_14_MV 
CHANNEL H4Y1L-r H4Y1L-r_15_MV 
CHANNEL H4Y1L-r H4Y1L-r_16_MV 

GROUP HodoHv H4Y1R-l
CHANNEL H4Y1R-l H4Y1R-l_1_DV 
CHANNEL H4Y1R-l H4Y1R-l_2_DV 
CHANNEL H4Y1R-l H4Y1R-l_3_DV 
CHANNEL H4Y1R-l H4Y1R-l_4_DV 
CHANNEL H4Y1R-l H4Y1R-l_5_DV 
CHANNEL H4Y1R-l H4Y1R-l_6_DV 
CHANNEL H4Y1R-l H4Y1R-l_7_DV 
CHANNEL H4Y1R-l H4Y1R-l_8_DV 
CHANNEL H4Y1R-l H4Y1R-l_9_DV 
CHANNEL H4Y1R-l H4Y1R-l_10_DV 
CHANNEL H4Y1R-l H4Y1R-l_11_DV 
CHANNEL H4Y1R-l H4Y1R-l_12_DV 
CHANNEL H4Y1R-l H4Y1R-l_13_DV 
CHANNEL H4Y1R-l H4Y1R-l_14_DV 
CHANNEL H4Y1R-l H4Y1R-l_15_DV 
CHANNEL H4Y1R-l H4Y1R-l_16_DV 
CHANNEL H4Y1R-l H4Y1R-l_1_MV 
CHANNEL H4Y1R-l H4Y1R-l_2_MV 
CHANNEL H4Y1R-l H4Y1R-l_3_MV 
CHANNEL H4Y1R-l H4Y1R-l_4_MV 
CHANNEL H4Y1R-l H4Y1R-l_5_MV 
CHANNEL H4Y1R-l H4Y1R-l_6_MV 
CHANNEL H4Y1R-l H4Y1R-l_7_MV 
CHANNEL H4Y1R-l H4Y1R-l_8_MV 
CHANNEL H4Y1R-l H4Y1R-l_9_MV 
CHANNEL H4Y1R-l H4Y1R-l_10_MV 
CHANNEL H4Y1R-l H4Y1R-l_11_MV 
CHANNEL H4Y1R-l H4Y1R-l_12_MV 
CHANNEL H4Y1R-l H4Y1R-l_13_MV 
CHANNEL H4Y1R-l H4Y1R-l_14_MV 
CHANNEL H4Y1R-l H4Y1R-l_15_MV 
CHANNEL H4Y1R-l H4Y1R-l_16_MV 

GROUP HodoHv H4Y1R-r
CHANNEL H4Y1R-r H4Y1R-r_1_DV 
CHANNEL H4Y1R-r H4Y1R-r_2_DV 
CHANNEL H4Y1R-r H4Y1R-r_3_DV 
CHANNEL H4Y1R-r H4Y1R-r_4_DV 
CHANNEL H4Y1R-r H4Y1R-r_5_DV 
CHANNEL H4Y1R-r H4Y1R-r_6_DV 
CHANNEL H4Y1R-r H4Y1R-r_7_DV 
CHANNEL H4Y1R-r H4Y1R-r_8_DV 
CHANNEL H4Y1R-r H4Y1R-r_9_DV 
CHANNEL H4Y1R-r H4Y1R-r_10_DV 
CHANNEL H4Y1R-r H4Y1R-r_11_DV 
CHANNEL H4Y1R-r H4Y1R-r_12_DV 
CHANNEL H4Y1R-r H4Y1R-r_13_DV 
CHANNEL H4Y1R-r H4Y1R-r_14_DV 
CHANNEL H4Y1R-r H4Y1R-r_15_DV 
CHANNEL H4Y1R-r H4Y1R-r_16_DV 
CHANNEL H4Y1R-r H4Y1R-r_1_MV 
CHANNEL H4Y1R-r H4Y1R-r_2_MV 
CHANNEL H4Y1R-r H4Y1R-r_3_MV 
CHANNEL H4Y1R-r H4Y1R-r_4_MV 
CHANNEL H4Y1R-r H4Y1R-r_5_MV 
CHANNEL H4Y1R-r H4Y1R-r_6_MV 
CHANNEL H4Y1R-r H4Y1R-r_7_MV 
CHANNEL H4Y1R-r H4Y1R-r_8_MV 
CHANNEL H4Y1R-r H4Y1R-r_9_MV 
CHANNEL H4Y1R-r H4Y1R-r_10_MV 
CHANNEL H4Y1R-r H4Y1R-r_11_MV 
CHANNEL H4Y1R-r H4Y1R-r_12_MV 
CHANNEL H4Y1R-r H4Y1R-r_13_MV 
CHANNEL H4Y1R-r H4Y1R-r_14_MV 
CHANNEL H4Y1R-r H4Y1R-r_15_MV 
CHANNEL H4Y1R-r H4Y1R-r_16_MV 

GROUP HodoHv H4Y2L-l
CHANNEL H4Y2L-l H4Y2L-l_1_DV 
CHANNEL H4Y2L-l H4Y2L-l_2_DV 
CHANNEL H4Y2L-l H4Y2L-l_3_DV 
CHANNEL H4Y2L-l H4Y2L-l_4_DV 
CHANNEL H4Y2L-l H4Y2L-l_5_DV 
CHANNEL H4Y2L-l H4Y2L-l_6_DV 
CHANNEL H4Y2L-l H4Y2L-l_7_DV 
CHANNEL H4Y2L-l H4Y2L-l_8_DV 
CHANNEL H4Y2L-l H4Y2L-l_9_DV 
CHANNEL H4Y2L-l H4Y2L-l_10_DV 
CHANNEL H4Y2L-l H4Y2L-l_11_DV 
CHANNEL H4Y2L-l H4Y2L-l_12_DV 
CHANNEL H4Y2L-l H4Y2L-l_13_DV 
CHANNEL H4Y2L-l H4Y2L-l_14_DV 
CHANNEL H4Y2L-l H4Y2L-l_15_DV 
CHANNEL H4Y2L-l H4Y2L-l_16_DV 
CHANNEL H4Y2L-l H4Y2L-l_1_MV 
CHANNEL H4Y2L-l H4Y2L-l_2_MV 
CHANNEL H4Y2L-l H4Y2L-l_3_MV 
CHANNEL H4Y2L-l H4Y2L-l_4_MV 
CHANNEL H4Y2L-l H4Y2L-l_5_MV 
CHANNEL H4Y2L-l H4Y2L-l_6_MV 
CHANNEL H4Y2L-l H4Y2L-l_7_MV 
CHANNEL H4Y2L-l H4Y2L-l_8_MV 
CHANNEL H4Y2L-l H4Y2L-l_9_MV 
CHANNEL H4Y2L-l H4Y2L-l_10_MV 
CHANNEL H4Y2L-l H4Y2L-l_11_MV 
CHANNEL H4Y2L-l H4Y2L-l_12_MV 
CHANNEL H4Y2L-l H4Y2L-l_13_MV 
CHANNEL H4Y2L-l H4Y2L-l_14_MV 
CHANNEL H4Y2L-l H4Y2L-l_15_MV 
CHANNEL H4Y2L-l H4Y2L-l_16_MV 

GROUP HodoHv H4Y2L-r
CHANNEL H4Y2L-r H4Y2L-r_1_DV 
CHANNEL H4Y2L-r H4Y2L-r_2_DV 
CHANNEL H4Y2L-r H4Y2L-r_3_DV 
CHANNEL H4Y2L-r H4Y2L-r_4_DV 
CHANNEL H4Y2L-r H4Y2L-r_5_DV 
CHANNEL H4Y2L-r H4Y2L-r_6_DV 
CHANNEL H4Y2L-r H4Y2L-r_7_DV 
CHANNEL H4Y2L-r H4Y2L-r_8_DV 
CHANNEL H4Y2L-r H4Y2L-r_9_DV 
CHANNEL H4Y2L-r H4Y2L-r_10_DV 
CHANNEL H4Y2L-r H4Y2L-r_11_DV 
CHANNEL H4Y2L-r H4Y2L-r_12_DV 
CHANNEL H4Y2L-r H4Y2L-r_13_DV 
CHANNEL H4Y2L-r H4Y2L-r_14_DV 
CHANNEL H4Y2L-r H4Y2L-r_15_DV 
CHANNEL H4Y2L-r H4Y2L-r_16_DV 
CHANNEL H4Y2L-r H4Y2L-r_1_MV 
CHANNEL H4Y2L-r H4Y2L-r_2_MV 
CHANNEL H4Y2L-r H4Y2L-r_3_MV 
CHANNEL H4Y2L-r H4Y2L-r_4_MV 
CHANNEL H4Y2L-r H4Y2L-r_5_MV 
CHANNEL H4Y2L-r H4Y2L-r_6_MV 
CHANNEL H4Y2L-r H4Y2L-r_7_MV 
CHANNEL H4Y2L-r H4Y2L-r_8_MV 
CHANNEL H4Y2L-r H4Y2L-r_9_MV 
CHANNEL H4Y2L-r H4Y2L-r_10_MV 
CHANNEL H4Y2L-r H4Y2L-r_11_MV 
CHANNEL H4Y2L-r H4Y2L-r_12_MV 
CHANNEL H4Y2L-r H4Y2L-r_13_MV 
CHANNEL H4Y2L-r H4Y2L-r_14_MV 
CHANNEL H4Y2L-r H4Y2L-r_15_MV 
CHANNEL H4Y2L-r H4Y2L-r_16_MV 

GROUP HodoHv H4Y2R-l
CHANNEL H4Y2R-l H4Y2R-l_1_DV 
CHANNEL H4Y2R-l H4Y2R-l_2_DV 
CHANNEL H4Y2R-l H4Y2R-l_3_DV 
CHANNEL H4Y2R-l H4Y2R-l_4_DV 
CHANNEL H4Y2R-l H4Y2R-l_5_DV 
CHANNEL H4Y2R-l H4Y2R-l_6_DV 
CHANNEL H4Y2R-l H4Y2R-l_7_DV 
CHANNEL H4Y2R-l H4Y2R-l_8_DV 
CHANNEL H4Y2R-l H4Y2R-l_9_DV 
CHANNEL H4Y2R-l H4Y2R-l_10_DV 
CHANNEL H4Y2R-l H4Y2R-l_11_DV 
CHANNEL H4Y2R-l H4Y2R-l_12_DV 
CHANNEL H4Y2R-l H4Y2R-l_13_DV 
CHANNEL H4Y2R-l H4Y2R-l_14_DV 
CHANNEL H4Y2R-l H4Y2R-l_15_DV 
CHANNEL H4Y2R-l H4Y2R-l_16_DV 
CHANNEL H4Y2R-l H4Y2R-l_1_MV 
CHANNEL H4Y2R-l H4Y2R-l_2_MV 
CHANNEL H4Y2R-l H4Y2R-l_3_MV 
CHANNEL H4Y2R-l H4Y2R-l_4_MV 
CHANNEL H4Y2R-l H4Y2R-l_5_MV 
CHANNEL H4Y2R-l H4Y2R-l_6_MV 
CHANNEL H4Y2R-l H4Y2R-l_7_MV 
CHANNEL H4Y2R-l H4Y2R-l_8_MV 
CHANNEL H4Y2R-l H4Y2R-l_9_MV 
CHANNEL H4Y2R-l H4Y2R-l_10_MV 
CHANNEL H4Y2R-l H4Y2R-l_11_MV 
CHANNEL H4Y2R-l H4Y2R-l_12_MV 
CHANNEL H4Y2R-l H4Y2R-l_13_MV 
CHANNEL H4Y2R-l H4Y2R-l_14_MV 
CHANNEL H4Y2R-l H4Y2R-l_15_MV 
CHANNEL H4Y2R-l H4Y2R-l_16_MV 

GROUP HodoHv H4Y2R-r
CHANNEL H4Y2R-r H4Y2R-r_1_DV 
CHANNEL H4Y2R-r H4Y2R-r_2_DV 
CHANNEL H4Y2R-r H4Y2R-r_3_DV 
CHANNEL H4Y2R-r H4Y2R-r_4_DV 
CHANNEL H4Y2R-r H4Y2R-r_5_DV 
CHANNEL H4Y2R-r H4Y2R-r_6_DV 
CHANNEL H4Y2R-r H4Y2R-r_7_DV 
CHANNEL H4Y2R-r H4Y2R-r_8_DV 
CHANNEL H4Y2R-r H4Y2R-r_9_DV 
CHANNEL H4Y2R-r H4Y2R-r_10_DV 
CHANNEL H4Y2R-r H4Y2R-r_11_DV 
CHANNEL H4Y2R-r H4Y2R-r_12_DV 
CHANNEL H4Y2R-r H4Y2R-r_13_DV 
CHANNEL H4Y2R-r H4Y2R-r_14_DV 
CHANNEL H4Y2R-r H4Y2R-r_15_DV 
CHANNEL H4Y2R-r H4Y2R-r_16_DV 
CHANNEL H4Y2R-r H4Y2R-r_1_MV 
CHANNEL H4Y2R-r H4Y2R-r_2_MV 
CHANNEL H4Y2R-r H4Y2R-r_3_MV 
CHANNEL H4Y2R-r H4Y2R-r_4_MV 
CHANNEL H4Y2R-r H4Y2R-r_5_MV 
CHANNEL H4Y2R-r H4Y2R-r_6_MV 
CHANNEL H4Y2R-r H4Y2R-r_7_MV 
CHANNEL H4Y2R-r H4Y2R-r_8_MV 
CHANNEL H4Y2R-r H4Y2R-r_9_MV 
CHANNEL H4Y2R-r H4Y2R-r_10_MV 
CHANNEL H4Y2R-r H4Y2R-r_11_MV 
CHANNEL H4Y2R-r H4Y2R-r_12_MV 
CHANNEL H4Y2R-r H4Y2R-r_13_MV 
CHANNEL H4Y2R-r H4Y2R-r_14_MV 
CHANNEL H4Y2R-r H4Y2R-r_15_MV 
CHANNEL H4Y2R-r H4Y2R-r_16_MV 

GROUP HodoHv H4XT-u
CHANNEL H4XT-u H4XT-u_1_DV 
CHANNEL H4XT-u H4XT-u_2_DV 
CHANNEL H4XT-u H4XT-u_3_DV 
CHANNEL H4XT-u H4XT-u_4_DV 
CHANNEL H4XT-u H4XT-u_5_DV 
CHANNEL H4XT-u H4XT-u_6_DV 
CHANNEL H4XT-u H4XT-u_7_DV 
CHANNEL H4XT-u H4XT-u_8_DV 
CHANNEL H4XT-u H4XT-u_9_DV 
CHANNEL H4XT-u H4XT-u_10_DV 
CHANNEL H4XT-u H4XT-u_11_DV 
CHANNEL H4XT-u H4XT-u_12_DV 
CHANNEL H4XT-u H4XT-u_13_DV 
CHANNEL H4XT-u H4XT-u_14_DV 
CHANNEL H4XT-u H4XT-u_15_DV 
CHANNEL H4XT-u H4XT-u_16_DV 
CHANNEL H4XT-u H4XT-u_1_MV 
CHANNEL H4XT-u H4XT-u_2_MV 
CHANNEL H4XT-u H4XT-u_3_MV 
CHANNEL H4XT-u H4XT-u_4_MV 
CHANNEL H4XT-u H4XT-u_5_MV 
CHANNEL H4XT-u H4XT-u_6_MV 
CHANNEL H4XT-u H4XT-u_7_MV 
CHANNEL H4XT-u H4XT-u_8_MV 
CHANNEL H4XT-u H4XT-u_9_MV 
CHANNEL H4XT-u H4XT-u_10_MV 
CHANNEL H4XT-u H4XT-u_11_MV 
CHANNEL H4XT-u H4XT-u_12_MV 
CHANNEL H4XT-u H4XT-u_13_MV 
CHANNEL H4XT-u H4XT-u_14_MV 
CHANNEL H4XT-u H4XT-u_15_MV 
CHANNEL H4XT-u H4XT-u_16_MV 

GROUP HodoHv H4XT-d
CHANNEL H4XT-d H4XT-d_1_DV 
CHANNEL H4XT-d H4XT-d_2_DV 
CHANNEL H4XT-d H4XT-d_3_DV 
CHANNEL H4XT-d H4XT-d_4_DV 
CHANNEL H4XT-d H4XT-d_5_DV 
CHANNEL H4XT-d H4XT-d_6_DV 
CHANNEL H4XT-d H4XT-d_7_DV 
CHANNEL H4XT-d H4XT-d_8_DV 
CHANNEL H4XT-d H4XT-d_9_DV 
CHANNEL H4XT-d H4XT-d_10_DV 
CHANNEL H4XT-d H4XT-d_11_DV 
CHANNEL H4XT-d H4XT-d_12_DV 
CHANNEL H4XT-d H4XT-d_13_DV 
CHANNEL H4XT-d H4XT-d_14_DV 
CHANNEL H4XT-d H4XT-d_15_DV 
CHANNEL H4XT-d H4XT-d_16_DV 
CHANNEL H4XT-d H4XT-d_1_MV 
CHANNEL H4XT-d H4XT-d_2_MV 
CHANNEL H4XT-d H4XT-d_3_MV 
CHANNEL H4XT-d H4XT-d_4_MV 
CHANNEL H4XT-d H4XT-d_5_MV 
CHANNEL H4XT-d H4XT-d_6_MV 
CHANNEL H4XT-d H4XT-d_7_MV 
CHANNEL H4XT-d H4XT-d_8_MV 
CHANNEL H4XT-d H4XT-d_9_MV 
CHANNEL H4XT-d H4XT-d_10_MV 
CHANNEL H4XT-d H4XT-d_11_MV 
CHANNEL H4XT-d H4XT-d_12_MV 
CHANNEL H4XT-d H4XT-d_13_MV 
CHANNEL H4XT-d H4XT-d_14_MV 
CHANNEL H4XT-d H4XT-d_15_MV 
CHANNEL H4XT-d H4XT-d_16_MV 

GROUP HodoHv H4XB-u
CHANNEL H4XB-u H4XB-u_1_DV 
CHANNEL H4XB-u H4XB-u_2_DV 
CHANNEL H4XB-u H4XB-u_3_DV 
CHANNEL H4XB-u H4XB-u_4_DV 
CHANNEL H4XB-u H4XB-u_5_DV 
CHANNEL H4XB-u H4XB-u_6_DV 
CHANNEL H4XB-u H4XB-u_7_DV 
CHANNEL H4XB-u H4XB-u_8_DV 
CHANNEL H4XB-u H4XB-u_9_DV 
CHANNEL H4XB-u H4XB-u_10_DV 
CHANNEL H4XB-u H4XB-u_11_DV 
CHANNEL H4XB-u H4XB-u_12_DV 
CHANNEL H4XB-u H4XB-u_13_DV 
CHANNEL H4XB-u H4XB-u_14_DV 
CHANNEL H4XB-u H4XB-u_15_DV 
CHANNEL H4XB-u H4XB-u_16_DV 
CHANNEL H4XB-u H4XB-u_1_MV 
CHANNEL H4XB-u H4XB-u_2_MV 
CHANNEL H4XB-u H4XB-u_3_MV 
CHANNEL H4XB-u H4XB-u_4_MV 
CHANNEL H4XB-u H4XB-u_5_MV 
CHANNEL H4XB-u H4XB-u_6_MV 
CHANNEL H4XB-u H4XB-u_7_MV 
CHANNEL H4XB-u H4XB-u_8_MV 
CHANNEL H4XB-u H4XB-u_9_MV 
CHANNEL H4XB-u H4XB-u_10_MV 
CHANNEL H4XB-u H4XB-u_11_MV 
CHANNEL H4XB-u H4XB-u_12_MV 
CHANNEL H4XB-u H4XB-u_13_MV 
CHANNEL H4XB-u H4XB-u_14_MV 
CHANNEL H4XB-u H4XB-u_15_MV 
CHANNEL H4XB-u H4XB-u_16_MV 

GROUP HodoHv H4XB-d
CHANNEL H4XB-d H4XB-d_1_DV 
CHANNEL H4XB-d H4XB-d_2_DV 
CHANNEL H4XB-d H4XB-d_3_DV 
CHANNEL H4XB-d H4XB-d_4_DV 
CHANNEL H4XB-d H4XB-d_5_DV 
CHANNEL H4XB-d H4XB-d_6_DV 
CHANNEL H4XB-d H4XB-d_7_DV 
CHANNEL H4XB-d H4XB-d_8_DV 
CHANNEL H4XB-d H4XB-d_9_DV 
CHANNEL H4XB-d H4XB-d_10_DV 
CHANNEL H4XB-d H4XB-d_11_DV 
CHANNEL H4XB-d H4XB-d_12_DV 
CHANNEL H4XB-d H4XB-d_13_DV 
CHANNEL H4XB-d H4XB-d_14_DV 
CHANNEL H4XB-d H4XB-d_15_DV 
CHANNEL H4XB-d H4XB-d_16_DV 
CHANNEL H4XB-d H4XB-d_1_MV 
CHANNEL H4XB-d H4XB-d_2_MV 
CHANNEL H4XB-d H4XB-d_3_MV 
CHANNEL H4XB-d H4XB-d_4_MV 
CHANNEL H4XB-d H4XB-d_5_MV 
CHANNEL H4XB-d H4XB-d_6_MV 
CHANNEL H4XB-d H4XB-d_7_MV 
CHANNEL H4XB-d H4XB-d_8_MV 
CHANNEL H4XB-d H4XB-d_9_MV 
CHANNEL H4XB-d H4XB-d_10_MV 
CHANNEL H4XB-d H4XB-d_11_MV 
CHANNEL H4XB-d H4XB-d_12_MV 
CHANNEL H4XB-d H4XB-d_13_MV 
CHANNEL H4XB-d H4XB-d_14_MV 
CHANNEL H4XB-d H4XB-d_15_MV 
CHANNEL H4XB-d H4XB-d_16_MV 

