GROUP NULL 1

GROUP 1 T
CHANNEL T DP1_LB1_TPLATE
CHANNEL T DP1_LB1_TPREAMP

GROUP 1 V
CHANNEL V DP1_LB1_V9
CHANNEL V DP1_LB1_VDD
CHANNEL V DP1_LB1_V100
CHANNEL V DP1_LB1_VPREAMP

GROUP 1 I
CHANNEL I DP1_LB1_IPREAMP

GROUP 1 chV
CHANNEL chV DP1_LB1_CH1_V
CHANNEL chV DP1_LB1_CH2_V
CHANNEL chV DP1_LB1_CH3_V
CHANNEL chV DP1_LB1_CH4_V
CHANNEL chV DP1_LB1_CH5_V
CHANNEL chV DP1_LB1_CH6_V
CHANNEL chV DP1_LB1_CH7_V
CHANNEL chV DP1_LB1_CH8_V
CHANNEL chV DP1_LB1_CH9_V
CHANNEL chV DP1_LB1_CH10_V
CHANNEL chV DP1_LB1_CH11_V
CHANNEL chV DP1_LB1_CH12_V
CHANNEL chV DP1_LB1_CH13_V
CHANNEL chV DP1_LB1_CH14_V
CHANNEL chV DP1_LB1_CH15_V
CHANNEL chV DP1_LB1_CH16_V
CHANNEL chV DP1_LB1_CH17_V
CHANNEL chV DP1_LB1_CH18_V
CHANNEL chV DP1_LB1_CH19_V
CHANNEL chV DP1_LB1_CH20_V

GROUP 1 chI
CHANNEL chI DP1_LB1_CH1_I
CHANNEL chI DP1_LB1_CH2_I
CHANNEL chI DP1_LB1_CH3_I
CHANNEL chI DP1_LB1_CH4_I
CHANNEL chI DP1_LB1_CH5_I
CHANNEL chI DP1_LB1_CH6_I
CHANNEL chI DP1_LB1_CH7_I
CHANNEL chI DP1_LB1_CH8_I
CHANNEL chI DP1_LB1_CH9_I
CHANNEL chI DP1_LB1_CH10_I
CHANNEL chI DP1_LB1_CH11_I
CHANNEL chI DP1_LB1_CH12_I
CHANNEL chI DP1_LB1_CH13_I
CHANNEL chI DP1_LB1_CH14_I
CHANNEL chI DP1_LB1_CH15_I
CHANNEL chI DP1_LB1_CH16_I
CHANNEL chI DP1_LB1_CH17_I
CHANNEL chI DP1_LB1_CH18_I
CHANNEL chI DP1_LB1_CH19_I
CHANNEL chI DP1_LB1_CH20_I
