GROUP NULL Acnet

GROUP Acnet NM4
CHANNEL NM4 F:NM3S
CHANNEL NM4 F:NM3RST
CHANNEL NM4 F:NM3RRT
CHANNEL NM4 F:NM4AN
CHANNEL NM4 F:NS2SUP
CHANNEL NM4 F:NS2RET
CHANNEL NM4 F:NS2FLO
CHANNEL NM4 F:NM4LCWFLOW
CHANNEL NM4 F:NM4LCWP1
CHANNEL NM4 F:NM4LCWP2
CHANNEL NM4 F:NM4LCWP3
CHANNEL NM4 F:NM4LCWT1
CHANNEL NM4 F:NM4LCWT2
CHANNEL NM4 F:NM4LCWT3
CHANNEL NM4 F:E906BM

GROUP Acnet NM3
CHANNEL NM3 F:NM3ION
CHANNEL NM3 F:NM3SEM
CHANNEL NM3 E:M3TGHM
CHANNEL NM3 E:M3TGHS
CHANNEL NM3 E:M3TGHF
CHANNEL NM3 E:M3TGHI
CHANNEL NM3 E:M3TGVM
CHANNEL NM3 E:M3TGVS
CHANNEL NM3 E:M3TGVF
CHANNEL NM3 E:M3TGVI
CHANNEL NM3 S:N2N3EF

GROUP Acnet NM1-2
CHANNEL NM1-2 E:M2C2HM
CHANNEL NM1-2 E:M2C2HS
CHANNEL NM1-2 E:M2C2HF
CHANNEL NM1-2 E:M2C2HI
CHANNEL NM1-2 E:M2C2VM
CHANNEL NM1-2 E:M2C2VS
CHANNEL NM1-2 E:M2C2VF
CHANNEL NM1-2 E:M2C2VI
CHANNEL NM1-2 F:NM2SEM
CHANNEL NM1-2 F:NM2ION
CHANNEL NM1-2 F:NM2Q1
CHANNEL NM1-2 F:NM2Q2
CHANNEL NM1-2 F:NM2D1
CHANNEL NM1-2 F:NM2V
CHANNEL NM1-2 F:NM2H

GROUP Acnet BCG1-2
CHANNEL BCG1-2 S:G2SEM
CHANNEL BCG1-2 S:KTEVTC
CHANNEL BCG1-2 L:CBAR
CHANNEL BCG1-2 S:MSEP1U
CHANNEL BCG1-2 S:F1SEM

GROUP Acnet TestBeams
CHANNEL TestBeams F:MT6SC1
CHANNEL TestBeams F:MC7SC1
CHANNEL TestBeams F:MC1D
CHANNEL TestBeams F:MW1W
CHANNEL TestBeams F:NS7DFP
CHANNEL TestBeams G:RD3161
CHANNEL TestBeams G:RD3162

GROUP Acnet MI
CHANNEL MI I:BEAM21
CHANNEL MI I:VFOUT
CHANNEL MI I:FTSDF
CHANNEL MI G:TURN13
CHANNEL MI G:BNCH13
CHANNEL MI G:NBSYD
CHANNEL MI U:TODB25
CHANNEL MI M:OUTTMP


