GROUP NULL ChamHv

GROUP ChamHv D1

GROUP D1 V
CHANNEL V D1U_V
CHANNEL V D1Up_V
CHANNEL V D1X_V
CHANNEL V D1Xp_V
CHANNEL V D1V_V
CHANNEL V D1Vp_V

GROUP D1 I
CHANNEL I D1U_I
CHANNEL I D1Up_I
CHANNEL I D1X_I
CHANNEL I D1Xp_I
CHANNEL I D1V_I
CHANNEL I D1Vp_I

GROUP ChamHv D2

GROUP D2 V
CHANNEL V D2V_V
CHANNEL V D2Vp_V
CHANNEL V D2Xp_V
CHANNEL V D2X_V
CHANNEL V D2U_V
CHANNEL V D2Up_V

GROUP D2 I
CHANNEL I D2V_I
CHANNEL I D2Vp_I
CHANNEL I D2Xp_I
CHANNEL I D2X_I
CHANNEL I D2U_I
CHANNEL I D2Up_I

GROUP ChamHv D3p

GROUP D3p V
CHANNEL V D3pV_V
CHANNEL V D3pX_V
CHANNEL V D3pU_V
CHANNEL V D3pG_V

GROUP D3p I
CHANNEL I D3pV_I
CHANNEL I D3pX_I
CHANNEL I D3pU_I
CHANNEL I D3pG_I

GROUP ChamHv D3m

GROUP D3m V
CHANNEL V D3mV_V
CHANNEL V D3mX_V
CHANNEL V D3mU_V
CHANNEL V D3mG_V

GROUP D3m I
CHANNEL I D3mV_I
CHANNEL I D3mX_I
CHANNEL I D3mU_I
CHANNEL I D3mG_I

GROUP ChamHv P4

GROUP P4 V
CHANNEL V P4V1_V
CHANNEL V P4H1_V
CHANNEL V P4V2_V
CHANNEL V P4H2_V

GROUP P4 I
CHANNEL I P4V1_I
CHANNEL I P4H1_I
CHANNEL I P4V2_I
CHANNEL I P4H2_I
