GROUP NULL 2

GROUP 2 T
CHANNEL T DP1_RT2_TPLATE
CHANNEL T DP1_RT2_TPREAMP

GROUP 2 V
CHANNEL V DP1_RT2_V9
CHANNEL V DP1_RT2_VDD
CHANNEL V DP1_RT2_V100
CHANNEL V DP1_RT2_VPREAMP

GROUP 2 I
CHANNEL I DP1_RT2_IPREAMP

GROUP 2 chV
CHANNEL chV DP1_RT2_CH1_V
CHANNEL chV DP1_RT2_CH2_V
CHANNEL chV DP1_RT2_CH3_V
CHANNEL chV DP1_RT2_CH4_V
CHANNEL chV DP1_RT2_CH5_V
CHANNEL chV DP1_RT2_CH6_V
CHANNEL chV DP1_RT2_CH7_V
CHANNEL chV DP1_RT2_CH8_V
CHANNEL chV DP1_RT2_CH9_V
CHANNEL chV DP1_RT2_CH10_V
CHANNEL chV DP1_RT2_CH11_V
CHANNEL chV DP1_RT2_CH12_V
CHANNEL chV DP1_RT2_CH13_V
CHANNEL chV DP1_RT2_CH14_V
CHANNEL chV DP1_RT2_CH15_V
CHANNEL chV DP1_RT2_CH16_V
CHANNEL chV DP1_RT2_CH17_V
CHANNEL chV DP1_RT2_CH18_V
CHANNEL chV DP1_RT2_CH19_V
CHANNEL chV DP1_RT2_CH20_V

GROUP 2 chI
CHANNEL chI DP1_RT2_CH1_I
CHANNEL chI DP1_RT2_CH2_I
CHANNEL chI DP1_RT2_CH3_I
CHANNEL chI DP1_RT2_CH4_I
CHANNEL chI DP1_RT2_CH5_I
CHANNEL chI DP1_RT2_CH6_I
CHANNEL chI DP1_RT2_CH7_I
CHANNEL chI DP1_RT2_CH8_I
CHANNEL chI DP1_RT2_CH9_I
CHANNEL chI DP1_RT2_CH10_I
CHANNEL chI DP1_RT2_CH11_I
CHANNEL chI DP1_RT2_CH12_I
CHANNEL chI DP1_RT2_CH13_I
CHANNEL chI DP1_RT2_CH14_I
CHANNEL chI DP1_RT2_CH15_I
CHANNEL chI DP1_RT2_CH16_I
CHANNEL chI DP1_RT2_CH17_I
CHANNEL chI DP1_RT2_CH18_I
CHANNEL chI DP1_RT2_CH19_I
CHANNEL chI DP1_RT2_CH20_I
