GROUP NULL BeamDAQ

CHANNEL BeamDAQ NM3ION
CHANNEL BeamDAQ QIEsum
CHANNEL BeamDAQ dutyfactor53MHz
CHANNEL BeamDAQ inhibit_count
CHANNEL BeamDAQ inhibit_block_sum
CHANNEL BeamDAQ trigger_count
CHANNEL BeamDAQ trigger_sum_no_inhibit
CHANNEL BeamDAQ Inh_output_delay
CHANNEL BeamDAQ QIE_inh_delay
CHANNEL BeamDAQ Min_Inh_Width
CHANNEL BeamDAQ Inh_thres
CHANNEL BeamDAQ QIE_busy_delay
CHANNEL BeamDAQ Marker_delay
CHANNEL BeamDAQ QIE_phase_adjust
CHANNEL BeamDAQ QIE2FILE
CHANNEL BeamDAQ BEAMDAQ_STATUS
CHANNEL BeamDAQ BEAM_INHIBITED
CHANNEL BeamDAQ BEAM_BUSIED
CHANNEL BeamDAQ LIVE_BEAM
CHANNEL BeamDAQ LIVE_NM3SEM
CHANNEL BeamDAQ DUTYFACTOR_BEAM
