GROUP NULL 3

GROUP 3 T
CHANNEL T DP1_RT3_TPLATE
CHANNEL T DP1_RT3_TPREAMP

GROUP 3 V
CHANNEL V DP1_RT3_V9
CHANNEL V DP1_RT3_VDD
CHANNEL V DP1_RT3_V100
CHANNEL V DP1_RT3_VPREAMP

GROUP 3 I
CHANNEL I DP1_RT3_IPREAMP

GROUP 3 chV
CHANNEL chV DP1_RT3_CH1_V
CHANNEL chV DP1_RT3_CH2_V
CHANNEL chV DP1_RT3_CH3_V
CHANNEL chV DP1_RT3_CH4_V
CHANNEL chV DP1_RT3_CH5_V
CHANNEL chV DP1_RT3_CH6_V
CHANNEL chV DP1_RT3_CH7_V
CHANNEL chV DP1_RT3_CH8_V
CHANNEL chV DP1_RT3_CH9_V
CHANNEL chV DP1_RT3_CH10_V
CHANNEL chV DP1_RT3_CH11_V
CHANNEL chV DP1_RT3_CH12_V
CHANNEL chV DP1_RT3_CH13_V
CHANNEL chV DP1_RT3_CH14_V
CHANNEL chV DP1_RT3_CH15_V
CHANNEL chV DP1_RT3_CH16_V
CHANNEL chV DP1_RT3_CH17_V
CHANNEL chV DP1_RT3_CH18_V
CHANNEL chV DP1_RT3_CH19_V
CHANNEL chV DP1_RT3_CH20_V

GROUP 3 chI
CHANNEL chI DP1_RT3_CH1_I
CHANNEL chI DP1_RT3_CH2_I
CHANNEL chI DP1_RT3_CH3_I
CHANNEL chI DP1_RT3_CH4_I
CHANNEL chI DP1_RT3_CH5_I
CHANNEL chI DP1_RT3_CH6_I
CHANNEL chI DP1_RT3_CH7_I
CHANNEL chI DP1_RT3_CH8_I
CHANNEL chI DP1_RT3_CH9_I
CHANNEL chI DP1_RT3_CH10_I
CHANNEL chI DP1_RT3_CH11_I
CHANNEL chI DP1_RT3_CH12_I
CHANNEL chI DP1_RT3_CH13_I
CHANNEL chI DP1_RT3_CH14_I
CHANNEL chI DP1_RT3_CH15_I
CHANNEL chI DP1_RT3_CH16_I
CHANNEL chI DP1_RT3_CH17_I
CHANNEL chI DP1_RT3_CH18_I
CHANNEL chI DP1_RT3_CH19_I
CHANNEL chI DP1_RT3_CH20_I
