GROUP NULL 2

GROUP 2 T
CHANNEL T DP2_LT2_TPLATE
CHANNEL T DP2_LT2_TPREAMP

GROUP 2 V
CHANNEL V DP2_LT2_V9
CHANNEL V DP2_LT2_VDD
CHANNEL V DP2_LT2_V100
CHANNEL V DP2_LT2_VPREAMP

GROUP 2 I
CHANNEL I DP2_LT2_IPREAMP

GROUP 2 chV
CHANNEL chV DP2_LT2_CH1_V
CHANNEL chV DP2_LT2_CH2_V
CHANNEL chV DP2_LT2_CH3_V
CHANNEL chV DP2_LT2_CH4_V
CHANNEL chV DP2_LT2_CH5_V
CHANNEL chV DP2_LT2_CH6_V
CHANNEL chV DP2_LT2_CH7_V
CHANNEL chV DP2_LT2_CH8_V
CHANNEL chV DP2_LT2_CH9_V
CHANNEL chV DP2_LT2_CH10_V
CHANNEL chV DP2_LT2_CH11_V
CHANNEL chV DP2_LT2_CH12_V
CHANNEL chV DP2_LT2_CH13_V
CHANNEL chV DP2_LT2_CH14_V
CHANNEL chV DP2_LT2_CH15_V
CHANNEL chV DP2_LT2_CH16_V
CHANNEL chV DP2_LT2_CH17_V
CHANNEL chV DP2_LT2_CH18_V
CHANNEL chV DP2_LT2_CH19_V
CHANNEL chV DP2_LT2_CH20_V
CHANNEL chV DP2_LT2_CH21_V
CHANNEL chV DP2_LT2_CH22_V
CHANNEL chV DP2_LT2_CH23_V
CHANNEL chV DP2_LT2_CH24_V

GROUP 2 chI
CHANNEL chI DP2_LT2_CH1_I
CHANNEL chI DP2_LT2_CH2_I
CHANNEL chI DP2_LT2_CH3_I
CHANNEL chI DP2_LT2_CH4_I
CHANNEL chI DP2_LT2_CH5_I
CHANNEL chI DP2_LT2_CH6_I
CHANNEL chI DP2_LT2_CH7_I
CHANNEL chI DP2_LT2_CH8_I
CHANNEL chI DP2_LT2_CH9_I
CHANNEL chI DP2_LT2_CH10_I
CHANNEL chI DP2_LT2_CH11_I
CHANNEL chI DP2_LT2_CH12_I
CHANNEL chI DP2_LT2_CH13_I
CHANNEL chI DP2_LT2_CH14_I
CHANNEL chI DP2_LT2_CH15_I
CHANNEL chI DP2_LT2_CH16_I
CHANNEL chI DP2_LT2_CH17_I
CHANNEL chI DP2_LT2_CH18_I
CHANNEL chI DP2_LT2_CH19_I
CHANNEL chI DP2_LT2_CH20_I
CHANNEL chI DP2_LT2_CH21_I
CHANNEL chI DP2_LT2_CH22_I
CHANNEL chI DP2_LT2_CH23_I
CHANNEL chI DP2_LT2_CH24_I
