GROUP NULL 4

GROUP 4 T
CHANNEL T DP1_LB4_TPLATE
CHANNEL T DP1_LB4_TPREAMP

GROUP 4 V
CHANNEL V DP1_LB4_V9
CHANNEL V DP1_LB4_VDD
CHANNEL V DP1_LB4_V100
CHANNEL V DP1_LB4_VPREAMP

GROUP 4 I
CHANNEL I DP1_LB4_IPREAMP

GROUP 4 chV
CHANNEL chV DP1_LB4_CH1_V
CHANNEL chV DP1_LB4_CH2_V
CHANNEL chV DP1_LB4_CH3_V
CHANNEL chV DP1_LB4_CH4_V
CHANNEL chV DP1_LB4_CH5_V
CHANNEL chV DP1_LB4_CH6_V
CHANNEL chV DP1_LB4_CH7_V
CHANNEL chV DP1_LB4_CH8_V
CHANNEL chV DP1_LB4_CH9_V
CHANNEL chV DP1_LB4_CH10_V
CHANNEL chV DP1_LB4_CH11_V
CHANNEL chV DP1_LB4_CH12_V
CHANNEL chV DP1_LB4_CH13_V
CHANNEL chV DP1_LB4_CH14_V
CHANNEL chV DP1_LB4_CH15_V
CHANNEL chV DP1_LB4_CH16_V
CHANNEL chV DP1_LB4_CH17_V
CHANNEL chV DP1_LB4_CH18_V
CHANNEL chV DP1_LB4_CH19_V
CHANNEL chV DP1_LB4_CH20_V

GROUP 4 chI
CHANNEL chI DP1_LB4_CH1_I
CHANNEL chI DP1_LB4_CH2_I
CHANNEL chI DP1_LB4_CH3_I
CHANNEL chI DP1_LB4_CH4_I
CHANNEL chI DP1_LB4_CH5_I
CHANNEL chI DP1_LB4_CH6_I
CHANNEL chI DP1_LB4_CH7_I
CHANNEL chI DP1_LB4_CH8_I
CHANNEL chI DP1_LB4_CH9_I
CHANNEL chI DP1_LB4_CH10_I
CHANNEL chI DP1_LB4_CH11_I
CHANNEL chI DP1_LB4_CH12_I
CHANNEL chI DP1_LB4_CH13_I
CHANNEL chI DP1_LB4_CH14_I
CHANNEL chI DP1_LB4_CH15_I
CHANNEL chI DP1_LB4_CH16_I
CHANNEL chI DP1_LB4_CH17_I
CHANNEL chI DP1_LB4_CH18_I
CHANNEL chI DP1_LB4_CH19_I
CHANNEL chI DP1_LB4_CH20_I
