GROUP NULL 1

GROUP 1 T
CHANNEL T DP2_RB1_TPLATE
CHANNEL T DP2_RB1_TPREAMP

GROUP 1 V
CHANNEL V DP2_RB1_V9
CHANNEL V DP2_RB1_VDD
CHANNEL V DP2_RB1_V100
CHANNEL V DP2_RB1_VPREAMP

GROUP 1 I
CHANNEL I DP2_RB1_IPREAMP

GROUP 1 chV
CHANNEL chV DP2_RB1_CH1_V
CHANNEL chV DP2_RB1_CH2_V
CHANNEL chV DP2_RB1_CH3_V
CHANNEL chV DP2_RB1_CH4_V
CHANNEL chV DP2_RB1_CH5_V
CHANNEL chV DP2_RB1_CH6_V
CHANNEL chV DP2_RB1_CH7_V
CHANNEL chV DP2_RB1_CH8_V
CHANNEL chV DP2_RB1_CH9_V
CHANNEL chV DP2_RB1_CH10_V
CHANNEL chV DP2_RB1_CH11_V
CHANNEL chV DP2_RB1_CH12_V
CHANNEL chV DP2_RB1_CH13_V
CHANNEL chV DP2_RB1_CH14_V
CHANNEL chV DP2_RB1_CH15_V
CHANNEL chV DP2_RB1_CH16_V
CHANNEL chV DP2_RB1_CH17_V
CHANNEL chV DP2_RB1_CH18_V
CHANNEL chV DP2_RB1_CH19_V
CHANNEL chV DP2_RB1_CH20_V
CHANNEL chV DP2_RB1_CH21_V
CHANNEL chV DP2_RB1_CH22_V
CHANNEL chV DP2_RB1_CH23_V
CHANNEL chV DP2_RB1_CH24_V

GROUP 1 chI
CHANNEL chI DP2_RB1_CH1_I
CHANNEL chI DP2_RB1_CH2_I
CHANNEL chI DP2_RB1_CH3_I
CHANNEL chI DP2_RB1_CH4_I
CHANNEL chI DP2_RB1_CH5_I
CHANNEL chI DP2_RB1_CH6_I
CHANNEL chI DP2_RB1_CH7_I
CHANNEL chI DP2_RB1_CH8_I
CHANNEL chI DP2_RB1_CH9_I
CHANNEL chI DP2_RB1_CH10_I
CHANNEL chI DP2_RB1_CH11_I
CHANNEL chI DP2_RB1_CH12_I
CHANNEL chI DP2_RB1_CH13_I
CHANNEL chI DP2_RB1_CH14_I
CHANNEL chI DP2_RB1_CH15_I
CHANNEL chI DP2_RB1_CH16_I
CHANNEL chI DP2_RB1_CH17_I
CHANNEL chI DP2_RB1_CH18_I
CHANNEL chI DP2_RB1_CH19_I
CHANNEL chI DP2_RB1_CH20_I
CHANNEL chI DP2_RB1_CH21_I
CHANNEL chI DP2_RB1_CH22_I
CHANNEL chI DP2_RB1_CH23_I
CHANNEL chI DP2_RB1_CH24_I
